---
# Warning: gitlab.Admin
#
# Checks for "admin" and recommends using the full word instead. "Admin Area" is OK.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: substitution
message: 'Use "administration", "administrator", "administer", or "Admin Area" instead of "admin" or "admin area".'
link: https://docs.gitlab.com/ee/development/documentation/styleguide.html
# Do not set `level: error`, as our docs refer to other docs which use "admin" and "Admin"
level: warning
ignorecase: true
swap:
  'admin ?\w*': '(?:Admin Area|[Aa]dminist(ration|rator|er|rative))'
